<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Apple | Watch</title>
  </head>
  <body>
    <div id="slideMenuContent">
      <span><a href="">Mac</a></span>
      <span><a href="">iPhone</a></span>
      <span><a href="">iPad</a></span>
      <span><a href="">iwatch</a></span>
      <span><a href="">Support</a></span>
    </div>
    <section id="main">
      <div id="wrapper">
        <div id="topSection">
          <div id="appleLogo">
            <img src="./Images/bi_apple.svg" alt="" />
          </div>
          <div id="topIcon">
            <div id="searchIcon">
              <input type="text" id="inputBar" placeholder="Search here" />
              <img src="./Images/search.svg" id="sIcon"/>
            </div>
            <div>
              <img src="./Images/Vector 4.svg" id="vectorIcon" />
            </div>
            <div>
              <img src="./Images/shopping-bag.svg" id="shoppingBag" />
            </div>
          </div>
        </div>
        <div id="mainContentSection">
          <div id="content">
            <h1>The Perfect Moment</h1>
            <p>Between Past And</p>
            <p>Future.</p>
          </div>
          <button id="btn">Buy Now</button>
          <span id="images">
            <img src="./Images/1 1.png" id="image1" />
            <img src="./Images/1 2.png" id="image2" />
            <img src="./Images/Color Indicator.svg" id="indi"/>
          </span>
          <div id="shadows">
            <img src="./Images/Ellipse 1.svg" id="shadow1" />
            <img src="./Images/Ellipse 2.svg" id="shadow2" />
          </div>
          <div id="optionWatches">
            <div id="option1">
              <img src="./Images/4.png" />
            </div>
            <div id="option2">
              <img src="./Images/5.png" />
            </div>
            <div id="option3">
              <img src="./Images/3.png" />
            </div>
          </div>
        </div>
      </div>
      <div id="footerSection">
        <img src="./Images/Nav Menu.svg" id="menuBar" />
        <img src="./Images/Nav Menu.svg" id="menuBar2" />
        <div id="socialMediaIcon">
          <img src="./Images/brandico_facebook.svg" id="facebookIcon" />
          <img src="./Images/akar-icons_twitter-fill.svg" id="twitterIcon" />
          <img src="./Images/bx_bxl-linkedin.svg" id="linkedinIcon" />
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
